# event-importer

./: .gitignore  CHANGELOG.md  README.md  cloudevent.json  config-2.2.0.json  dependency-reduced-pom.xml  importer.sh  local.json  local.txt  pom.xml
config/local/: values.yml
events/bootstrap/: 00-bootstrap.json  01-ref-config.json  README.md  bootstrap.txt
events/local/: 01-user-org.json  02-petstore-api.json  03-petstore-app.json  04-lpc-lps-deployment.json  05-fga-group.json  05-fga-role.json  06-fga-rule.json  README.md  payload.txt
prd/: events.json.1128
src/main/java/net/lightapi/importer/: Cli.java  ImporterConfig.java
src/main/resources/config/: kafka-producer.yml  service.yml  values.yml
tst/: ClientUpdatedEvent.json  client-updated.json
